@import url('https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Bokor&family=Dosis:wght@200..800&family=Ga+Maamli&family=Hachi+Maru+Pop&family=Jaro:opsz@6..72&family=Lilita+One&family=Mouse+Memoirs&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

main{
    overflow-x: hidden;
}

header{
    height: 100vh;
    background: url(images/bg-img.jpg) center center/cover no-repeat;
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.navbar img{
    width: 100px;
}
nav ul{
    display: flex;
}
nav ul li a{
    padding: 10px 30px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    font-style: italic;
}
nav ul li a:hover{
    border-bottom: 2px solid gold;
}
.content{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: joker 1s ease-out;
}
@keyframes joker{
    0%{
        transform: translateY(-500px);
    }
    100%{
        transform: translateY(0px);
    }
}
.content h2{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
}
.main , .tools .main{
    color: gold;
    font-weight: 600;
}
.content p{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #aaa;
    font-style: italic;
}
.content .btn{
    background-color: gold;
    color: #000;
    padding: 12px;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    text-transform: capitalize;
    transition:0.5s;
    font-weight: 600;
    font-style: italic;
}
.content .btn:hover {
    background-color: transparent;
    border: 2px solid gold ;
    color: #fff;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
header *{
    z-index: 1;
}
.about{
    width: 1100px;
    margin: auto;
}
.about .title , 
.container .titl , 
.menu .title{ 
    margin: 100px 0;
    text-align: center;
}
.about .title h2 , 
.container .title h2 ,
.menu .title h2,
.dayTime .container h2,
.gallry h2{
    font-size: 50px;
    color: #000;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
}
.container .title h2{
    color: #fff;
}
.about .title p , 
.container .title p ,
.menu .title p{
    font-size: 30px;
    color: #aaa;
    font-weight: 600;
    font-style: italic;
}
.abourt-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.abourt-content p{
    color: #706d6d;
    font-size: 20px;
    text-transform: capitalize;
    margin-right: 30px;
    font-weight: 500;
    line-height: 1.6;
    font-style: italic;
}
.abourt-content .btn{
    background-color: gold;
    color: #000;
    padding: 12px;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    text-transform: capitalize;
    transition:0.5s;
    font-weight: 600;
    font-style: italic;
    display: inline-block;
}

.images img{
    width: 400px;
    border-radius: 20px;
    filter: grayscale(100%);
    transition: 0.5s;
}
.images img:hover{
    filter: grayscale(0%);
}

.scroll {
    animation: app 1s ease-out; 
    opacity: 1;
}
@keyframes app{
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateX(0px);
    }
}
.scroll-to{
    animation: too 1s ease-out;
}
@keyframes too{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0px);
    }
}

#btn-top{
    background-color: gold;
    color: #000;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border-radius: 50%;
    outline: none;
    border: none;
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: none;
}
.offers{
    background: url(images/pexels-fotios-photos-776538.jpg) center center/cover no-repeat;    
    text-align: center;
    position: relative;
}
.offers::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.offers *{
    z-index: 1;
    position: relative;
}

.tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
}
.tools img{
    width: 160px;
    height: 180px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    filter: grayscale(100%);
    transition: 0.5s;
}
.tools img:hover{
    filter: grayscale(0%);
}
.tools h2{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
}
.tools p{
    font-size: 20px;
    font-weight: 500;
    color: #aaa;
    text-transform: capitalize;
}
.tools del,
.menu-item del
{
    color: red;
}
.menu{
    margin: 100px;
}
.menu-item img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: center center/cover ;
}
.menu-item h2{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.menu-item p{
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.6;
    width: 80%;
}
.menu-item .price{
    color: green;   
}

.menu-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu .btn{
    background-color: gold;
    color: #fff;
    padding: 12px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    font-style: italic;
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    margin: 100px auto;
    transition: 0.5s;
}
.menu .btn:hover{
    background: transparent;
    color: #000;
    border: 2px solid gold;
}
.day-times{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}
.day-times img{
    width: 200px;
    aspect-ratio: 1/1;
}
.day-time p{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.day-time .time{
    font-size: 18px;
    font-weight: 600;
    color: #090697;
    text-transform: uppercase;
}
.gallry-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.gallry h2{
    margin-bottom: 30px;
}
.gallry-images img{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    margin: auto;
    opacity: 0.8;
}
.gallry-images img:hover{
    opacity: 1;
}
.cantact{
    width: 100%;
    background-color: #868484;
    margin: 50px 0 0;
}
.contact-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info{
    width: 30%;
    margin-left: 100px;
    margin-top: 100px;
}
.contact-info h2{
    font-size: 30px;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
}
.contact-info p{
    font-size: 20px;
    font-weight: 500;
}
.contact-info p i{
    color: gold;
    margin-right: 5px;
}
.contact-info a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    margin-right: 8px ;
}
.contact-content form{
    width: 50%;
    margin-left: 100px;
    margin-top: 100px;
}
.contact-content input{
    display: block;
    width: 100%;
    margin: 30px 0;
    outline: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
}
.contact-content textarea{
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 20px #ffffff91;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    border-radius: 20px;
}
.contact-content .btn{
    background-color: gold;
    color: #fff;
    padding: 10px 12px;
    margin: 15px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}
.contact-content .btn:hover{
    background: transparent;
    border: 2px solid gold;
    color: #000;
}
.result{
    width: 20%;
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.result img{
    width: 300px;
}
.result h2{
    font-size: 30px;
    background: linear-gradient(to right , gold, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}
::placeholder{
    color: #333;
}